# 2SemEksamenLawHouse

./: .gitignore  2SemEksamenLawHouse.sln  2SemEksamenLawhouse.sln  LawHouseDiagrammer.drawio  README.md
BusinessLogic/: BusinessLogic.csproj  CaseBl.cs  CaseServiceBL.cs  CaseTypeBl.cs  Class1.cs  ClientBL.cs  ClientBl.cs  ClientFormBL.cs  ClientFormDocumentBL.cs  EmployeeBL.cs  FormBL.cs  FormDocumentBL.cs  FormularBL.cs  LawyerBl.cs  LawyerTitleBL.cs  LoginBL.cs  ModelConverter.cs  OpenPDF.cs  PersonBL.cs  SecretaryBL.cs  ServiceBL.cs  ServiceEntryBL.cs  ServicePriceTypeBL.cs  SpecialityBL.cs  SubscriptionBL.cs
Calculations/: LoanPaymentCalculator.cs  LoanPaymentCalculatorStatic.cs  ROICalculator.cs  RemainingBalanceOnLoanCalculator.cs
DataAccess/: CaseDbAccess.cs  CaseServiceDbAccess.cs  CaseTypeDbAccess.cs  ClientDbAccess.cs  ClientDbAccessSqlClient.cs  ClientFormDbAccess.cs  ClientFormDocumentDbAccess.cs  DataAccess.csproj  EmployeeDbAccess.cs  FormDbAccess.cs  FormDocumentDbAccess.cs  FormularDbAccess.cs  LawHouseDbContext.cs  LawyerDbAccess.cs  LawyerTitleDbAccess.cs  LoginDbAccess.cs  PersonDbAccess.cs  SecretaryDbAccess.cs  ServiceDbAccess.cs  ServiceEntryDbAccess.cs  ServicePriceTypeDbAccess.cs  SpecialityDbAccess.cs  SubscriptionDbAccess.cs
EntityModels/: APItestJson.json  Address.cs  Calculation.cs  Case.cs  CaseService.cs  CaseType.cs  Client.cs  ClientForm.cs  ClientFormDocument.cs  ClientFormular.cs  ClientSubscription.cs  Email.cs  Employee.cs  EntityModels.csproj  Form.cs  FormDocument.cs  Formular.cs  Lawyer.cs  LawyerSpeciality.cs  LawyerTitle.cs  LoginDetails.cs  Person.cs  PersonDetails.cs  PersonInfo.cs  Phone.cs  Secretary.cs  Service.cs  ServiceEntry.cs  ServicePriceType.cs  Speciality.cs  Subscription.cs  User.cs
Interfaces/: ICaseDbAccess.cs  ICaseServiceDbAccess.cs  ICaseTypeDbAccess.cs  IClientBL.cs  IClientDbAccess.cs  IClientFormDocumentDbAccess.cs  IEmployeeDbAccess.cs  IFormDocumentDbAccess.cs  ILawyerDbAccess.cs  ILawyerTitleDbAccess.cs  ILoginDbAccess.cs  IPersonDbAccess.cs  ISecretaryDbAccess.cs  IServiceDbAccess.cs  IServiceEntryDbAccess.cs  IServicePriceTypeDbAccess.cs  ISpecialityDbAccess.cs  ISubscriptionDbAccess.cs  Interfaces.csproj
UI/: App.Config  Program.cs  UI.csproj
UI/Forms/AdminPage/: AdminCUDCaseType.Designer.cs  AdminCUDCaseType.cs  AdminCUDForm.Designer.cs  AdminCUDForm.cs  AdminCUDLawyer.Designer.cs  AdminCUDLawyer.cs  AdminCUDLawyerTitle.Designer.cs  AdminCUDLawyerTitle.cs  AdminCUDService.Designer.cs  AdminCUDService.cs  AdminCUDSpeciality.Designer.cs  AdminCUDSpeciality.cs  AdminCaseTypeView.Designer.cs  AdminCaseTypeView.cs  AdminCreateLawyer.Designer.cs  AdminCreateLawyer.cs  AdminCreateSecretary.Designer.cs  AdminCreateSecretary.cs  AdminCreateService.Designer.cs  AdminCreateService.cs  AdminFormsView.Designer.cs  AdminFormsView.cs  AdminLawyerTitlesView.Designer.cs  AdminLawyerTitlesView.cs  AdminPageView.Designer.cs  AdminPageView.cs  AdminServiceView.Designer.cs  AdminServiceView.cs  AdminSpecialityView.Designer.cs  AdminSpecialityView.cs
UI/Forms/CasePage/: AddClientView.Designer.cs  AddClientView.cs  AddLawyerView.Designer.cs  AddLawyerView.cs  AddServiceView.Designer.cs  AddServiceView.cs  CaseDetailsView.Designer.cs  CaseDetailsView.cs  CasePageView.Designer.cs  CasePageView.cs  CreateCasePage.Designer.cs  CreateCasePage.cs  DistanceCalculatorView.Designer.cs  DistanceCalculatorView.cs  PrintCaseDetailsView.Designer.cs  PrintCaseDetailsView.cs  ServiceDetailsView.Designer.cs  ServiceDetailsView.cs
UI/Forms/ClientPage/: ClientDetails.Designer.cs  ClientDetails.cs  ClientsView.Designer.cs  ClientsView.cs  CreateClientPage.Designer.cs  CreateClientPage.cs  CreateClientView.Designer.cs  CreateClientView.cs  EmployeesView.Designer.cs  EmployeesView.cs  EmployeesView.resx  LawyersView.Designer.cs  LawyersView.cs  MyPageView.Designer.cs  MyPageView.cs
UI/Forms/CreateUserPage/: CreateUserView.Designer.cs  CreateUserView.cs
UI/Forms/EmployeePage/: EmployeeDetailsView.Designer.cs  EmployeeDetailsView.cs  EmployeesOverview.Designer.cs  EmployeesOverview.cs  LawyerDetailsView.Designer.cs  LawyerDetailsView.cs  MyPageLawyerView.Designer.cs  MyPageLawyerView.cs
UI/Forms/FrontPage/: FrontPage.Designer.cs  FrontPage.cs  FrontPage.resx  FrontPageView.Designer.cs  FrontPageView.cs  FrontPageView.resx
UI/Forms/LoginPage/: CreateUserView.Designer.cs  CreateUserView.cs  CreateUserView.resx  ForgotPasswordView.Designer.cs  ForgotPasswordView.cs  ForgotPasswordView.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPageView.Designer.cs  LoginPageView.cs
UI/Forms/Self-Service/: CalcLoanPaymentView.Designer.cs  CalcLoanPaymentView.cs  CalcROIView.Designer.cs  CalcROIView.cs  CalcRemainingBalanceOnLoanView.Designer.cs  CalcRemainingBalanceOnLoanView.cs  CalculationsView.Designer.cs  CalculationsView.cs  FormDetails.Designer.cs  FormDetails.cs  FormView.Designer.cs  FormView.cs  FormularView.Designer.cs  FormularView.cs
UI/Forms/SubscriptionPage/: SubscriptionDetailsView.Designer.cs  SubscriptionDetailsView.cs  SubscriptionView.Designer.cs  SubscriptionView.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/Resources/: postnumre.csv
UI/Toolbox/: ClientInformation.Designer.cs  ClientInformation.cs  EmployeeCardDisplay.Designer.cs  EmployeeCardDisplay.cs  EmployeeCardEdit.Designer.cs  EmployeeCardEdit.cs  FilterSpeciality.Designer.cs  FilterSpeciality.cs  GradiantPanel.cs  LawyerCard.Designer.cs  LawyerCard.cs  LawyerCard.resx  LawyerCardDetails.Designer.cs  LawyerCardDetails.cs  LawyerCardDisplay.Designer.cs  LawyerCardDisplay.cs  LawyerCardEdit.Designer.cs  LawyerCardEdit.cs  LawyerCardMini.Designer.cs  LawyerCardMini.cs  LawyerInformation.Designer.cs  LawyerInformation.cs  NavButton.Designer.cs  NavButton.cs
UIModels/: CalculationUI.cs  CaseServiceUI.cs  CaseTypeUI.cs  CaseUI.cs  Class1.cs  ClientFormDocumentUI.cs  ClientFormUI.cs  ClientFormularUI.cs  ClientSubscriptionUI.cs  ClientUI.cs  DistanceMatrix.cs  EmployeeUI.cs  FormDocumentUI.cs  FormUI.cs  FormularUI.cs  LawyerSpecialityUI.cs  LawyerUI.cs  (+13 more)
(+70 files in other folders)
